{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "body-parser": ">=1.4.3",
    "express": ">=3",
    "fs-extra": ">=0.8",
    "mathjs": "^1.1.1",
    "multer": ">=0.1.4",
    "request": ">=2.33",
    "socket.io": "^1.2.1",
    "xmldom": ">=0.1.18"
  }
}
